<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="lib/codemirror.js"></script>
<script language="javascript" type="text/javascript" src="mode/perl/perl.js"></script>
<script language="javascript" type="text/javascript" src="config.js"></script>
<link rel="stylesheet" type="text/css" href="lib/codemirror.css"></link>
<link rel="stylesheet" type="text/css" href="theme/darcula.css"></link>
<link rel="stylesheet" href="fonts.css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
  background: linear-gradient(45deg, #FC466B, #3F5EFB);
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 500px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
textarea
{
  width:100%;
  background-color:#FFFF;

}

</style>

</head>
<body onload="VerifyAddress();">
<div class="main" id="main" name="main" >
<center><h1><font color=white >JavaScript DEX Triangular Arbitrage Bot v4</font></h1><br><table>
  <tr>
    <th><font color=white>  Start / Stop  </font></th>
    <th><font color=white>Network Chain</font></th>
    <th><font color=white>Wallet Bal:</font></th>
    <th><font color=white>Max Spend</font></th>
    <th><font color=white>Status:</font></th>
    
  </tr>
  <tr>
    <td ><input type="button" id="start" name="start" value="   Run Bot   " onClick="runbot();" ></td>
    <td ><input type="text" id="network" name="network" value="" ></td>
    <td ><input type="text" id="walletbal" name="walletbal" value="" ></td>
    <td ><input type="text" id="maxspend" name="maxspend" value="" ></td>
    <td ><input type="text" id="statusgo" name="statusgo" value="" ></td>
  </tr>
</table>
</center>
<textarea class="code" id="code" name="code" cols="40" rows="40"></textarea>
<center><font size=5 color=White >Transactions & Error FeedBack:</font></center>
<textarea class="code2" id="code2" name="code2" cols="5" rows="5"></textarea>
</div>
<script>
var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
    lineNumbers: true,
    mode: 'text/x-perl',
    theme: 'darcula',
    lineNumbers: true
});
editor.setOption('theme', 'darcula');
</script>


</body>
</html>
